asientos=[[1,2,3,4,5,6,7,8,9,10],[11,12,13,14,15,16,17,18,19,20],[21,22,23,24,25,26,27,28,29,30],[31,32,33,34,35,36,37,38,39,40],[41,42,43,44,45,46,47,48,49,50],[51,52,53,54,55,56,57,58,59,60],[61,62,63,64,65,66,67,68,69,70],[71,72,73,74,75,76,77,78,79,80],[81,82,83,84,85,86,87,88,89,90],[91,92,93,94,95,96,97,98,99,100]];
rut=[];
asiOcup=[];
entrada=[["Entrada Platinum",120000],["Entrada Gold",80000],["Entrada Silver",50000]];
platCant=0;
goldCant=0;
silCant=0;
total_pagar=0;
def ganancias():
    if platCant!=0:
        print("Precio Platino: ")
        print(tipoEnt[0][1])
        print("Cantidad: ")
        print(platCant)
        print("Total Platino:")
        print(platCant*tipoEnt[0][1])
    if goldCant!=0:
        print("Precio Gold: ")
        print(tipoEnt[1][1])
        print("Cantidad: ")
        print(goldCant)
        print("Total Gold:")
        print(goldCant*tipoEnt[1][1])
    if silCant!=0:
        print("Precio Silver: ")
        print(tipoEnt[2][1])
        print("Cantidad: ")
        print(silCant)
        print("Total Silver:")
        print(silCant*tipoEnt[2][1])
def comprar():
    global asientos;
    global asiOcup;
    global rut;
    totalEnt=0;
    while totalEnt<1 or ent>3:
        totalEnt=int(input("¿Cuantas entradas desea comprar?\n(Máximo 3 entradas)"));
    for linea in asientos:
        for puesto in linea:
            print(puesto, end=" ");
        print()

    print("Precios:\nPlatinum, $120.000\nGold, $80.000Silver, $50.000\n");
    pos=0
    nroAsi=-1
    for entrada in range(totalEnt):
        posAsi= ["1°", "2°", "3°"]
        while True:
            nroAsi=int(input(f"Número {posAsi[pos]} asiento:"));
            for puesto in asientos:
                if nroAsi in puesto:
                    asientos[puesto][nroAsi-1]="x"
                    rut_=int(input("Ingrese el rut"));
                    rut.append(rut_)
                    break
                else:
                    print("NO ESTÁ DISPONIBLE");
            break
        if nroAsi in asientos[1:21]:
            platCant+=1
        elif nroAsi in asientos[21:51]:
            goldCant+=1
        elif nroAsi in asientos[51:]:
            silCant+=1
        pos+=1
    print("COMPRA EXITOSA!")
def listado():
    rut.sort()
    for rut_ in rut:
        print(rut_)
def ubicaciones():
    for linea in asientos:
        for asiento in linea:
            print(asiento, end=" ")
        print()
while True:
    print("1. Comprar entradas")
    print("2. Mostrar ubicaciones disponibles")
    print("3. Ver listado de asistentes")
    print("4. Mostrar ganancias totales")
    print("5. Salir\n")
    menu=int(input("Indique la accion que desea realizar:\n "))
    if menu==1:
        comprar()
        continue
    elif menu==2:
        ubicaciones()
        continue
    elif menu==3:
        listado()
        continue
    elif menu==4:
        ganancias()
        continue
    elif menu==5:
        exit()
    else:
        print("OPCION NO VALIDA")
        continue
    else:
        print("OPCION NO VALIDA")
        continue
